<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%configSection.title}">
        <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
            <f:number clazz="non-negative-number-required" min="0" default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%allowMissing.title}" description="${%allowMissing.description}" field="allowMissing">
            <f:checkbox default="false"/>
        </f:entry>
        <f:entry title="${%keepAll.title}" description="${%keepAll.description}" field="keepAll">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%failOnError.title}" description="${%failOnError.description}" field="failOnError">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
</j:jelly>
