# ecu-test-execution-plugin

./: .gitattributes  .gitignore  Jenkinsfile  Jenkinsfile.internal  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  toolDependencies.yml
.github/: dependabot.yml  labels.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: 0-bug-report.yml  0-custom-issue.yml  1-feature-request.yml  config.yml
.github/workflows/: .mlc_config.json  auto-merge.yml  build.yml  jenkins-security-scan.yml  license.yml  md-link-check.yml  mlc_config.json  release-drafter.yml  reuse.yml  sync-labels.yml  vulnerabilities.yml
.reuse/: dep5
LICENSES/: Apache-2.0.txt  BSD-3-Clause.txt  MIT.txt
buildSrc/src/main/groovy/: vulnerabilities.groovy
config/: allowed_licenses.json
config/codenarc/: rules-test.groovy  rules.groovy
config/spotbugs/: spotbugs-exclude.xml
config/vulnerabilities/: suppressionFile.xml
docs/: AdvancedUsage.md  Migration.md
gradle/wrapper/: gradle-wrapper.properties
specs/: license.txt  openapi.yml  openapi_v1.yml  openapi_v2.yml
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/: ETInstallation.groovy  RestApiClient.groovy  TGInstallation.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/actions/: ProvideLogsAction.groovy  ProvideReportLogsAction.groovy  RunPackageAction.groovy  RunProjectAction.groovy  RunTestAction.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/builder/: AbstractTestBuilder.groovy  ExecutionOrderBuilder.groovy  ProvideFilesBuilder.groovy  TestPackageBuilder.groovy  TestProjectBuilder.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/clients/: RestApiClient.groovy  RestApiClientFactory.groovy  RestApiClientV1.groovy  RestApiClientV2.groovy  RestApiClientV2WithIdleHandle.groovy  TimeoutMasterToSlaveCallable.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/configs/: AnalysisConfig.groovy  ExecutionConfig.groovy  ExpandableConfig.groovy  LoadConfigOptions.groovy  PackageConfig.groovy  PublishConfig.groovy  StopToolOptions.groovy  TestConfig.groovy  TestGuideConfig.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/model/: AdditionalSetting.groovy  CheckPackageResult.groovy  Constant.groovy  GenerationResult.groovy  LabeledValue.groovy  PackageParameter.groovy  Recording.groovy  RecordingAsSetting.groovy  StartToolResult.groovy  TestResult.groovy  ToolInstallations.groovy  UploadResult.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/scan/: AbstractTestScanner.groovy  TestPackageScanner.groovy  TestProjectScanner.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/security/: ControllerToAgentCallableWithTimeout.groovy  TimeoutControllerToAgentCallable.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/steps/: AbstractDownloadReportStep.groovy  AbstractProvideExecutionFilesStep.groovy  AbstractProvideStep.groovy  CheckPackageStep.groovy  GenerateReportsStep.groovy  LoadConfigurationStep.groovy  ProvideExecutionLogsStep.groovy  ProvideExecutionReportsStep.groovy  ProvideGeneratedReportsStep.groovy  ProvideLogsStep.groovy  ProvideReportLogsStep.groovy  ProvideReportsStep.groovy  ProvideUnitReportsStep.groovy  RunPackageStep.groovy  RunProjectStep.groovy  RunTestFolderStep.groovy  RunTestStep.groovy  StartToolStep.groovy  StopToolStep.groovy  UploadReportsStep.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/util/: ConverterUtil.groovy  CredentialsUtil.groovy  EnvVarUtil.groovy  LogConfigUtil.groovy  PathUtil.groovy  ProcessUtil.groovy  StepUtil.groovy  ValidationUtil.groovy  ZipUtil.groovy
src/main/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/views/: ProvideFilesActionView.groovy  ProvideLogsActionView.groovy  RunPackageActionView.groovy  RunProjectActionView.groovy  RunTestActionView.groovy
src/main/resources/: index.jelly
src/main/resources/de/tracetronic/jenkins/plugins/ecutestexecution/ETInstallation/: config.jelly  config.properties
src/main/resources/de/tracetronic/jenkins/plugins/ecutestexecution/TGInstallation/: config.jelly  config.properties
src/main/webapp/help/TestConfig/: loadConfig.html
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/: ContainerTest.groovy  DocsExamplesContainerTest.groovy  ETContainerTest.groovy  ETInstallationIT.groovy  ETInstallationTest.groovy  ETV1ContainerTest.groovy  ETV2ContainerTest.groovy  IntegrationTestBase.groovy  RunAdvancedDocExamples.groovy  TGContainerTest.groovy  TGInstallationTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/builder/: ProvideFilesBuilderTest.groovy  TestPackageBuilderTest.groovy  TestProjectBuilderTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/client/: MockApiResponse.groovy  MockRestApiClient.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/clients/: RestApiClientFactoryTest.groovy  RestApiClientV1Test.groovy  RestApiClientV2Test.groovy  RestApiClientV2WithIdleHandleTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/configs/: AnalysisConfigTest.groovy  ExecutionConfigTest.groovy  ExpandableConfigTest.groovy  PackageConfigTest.groovy  PublishConfigTest.groovy  TestConfigTest.groovy  TestGuideConfigTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/model/: CheckPackageResultTest.groovy  RecordingAsSettingTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/scan/: TestPackageScannerIT.groovy  TestProjectScannerIT.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/security/: ControllerToAgentCallableWithTimeoutTest.groovy
src/test/groovy/de/tracetronic/jenkins/plugins/ecutestexecution/steps/: AbstractProvideExecutionFilesStepTest.groovy  CheckPackageStepIT.groovy  CheckPackageStepTest.groovy  GenerateReportsStepIT.groovy  (+29 more)
src/test/groovy/util/: ExampleApiResponse.groovy
src/test/resources/: SpockConfig.groovy
(+80 files in other folders)
