# ---versions--- #
version=3.0.0-SNAPSHOT
jpiVersion=0.43.0
jenkinsVersion=2.332.3
gradleVersion=7.3
openapiVersion=6.1.0
jenkinsTestHarnessVersion=1746.v2b_3c5d1983b_e
# --- Disabling SHA256 and SHA512 checksums when releasing a plugin ---#
# --- see https://github.com/jenkinsci/gradle-jpi-plugin/blob/master/README.md#disabling-sha256-and-sha512-checksums-when-releasing-a-plugin ---#
org.gradle.internal.publish.checksums.insecure=true

