#
# Copyright (c) 2021-2025 tracetronic GmbH
#
# SPDX-License-Identifier: BSD-3-Clause
#

# ---versions--- #
version=3.8
jpiVersion=0.51.0
jenkinsVersion=2.426.3
gradleVersion=8.9
openapiVersion=7.0.1
spotBugsPlugin=6.0.18
spotBugsVersion=4.7.3
cyclonedxVersion=1.7.4
depCheckVersion=11.1.1
failBuildOnCVSS=9.0
javaVersion=17
# --- Disabling SHA256 and SHA512 checksums when releasing a plugin ---#
# --- see https://github.com/jenkinsci/gradle-jpi-plugin/blob/master/README.md#disabling-sha256-and-sha512-checksums-when-releasing-a-plugin ---#
systemProp.org.gradle.internal.publish.checksums.insecure=true
