#
# Copyright (c) 2021-2025 tracetronic GmbH
#
# SPDX-License-Identifier: BSD-3-Clause
#

# ---versions--- #
version=3.12-SNAPSHOT
jpiVersion=0.55.0
jenkinsVersion=2.528.2
gradleVersion=8.11
openapiVersion=7.17.0
spotBugsPlugin=6.4.5
spotBugsVersion=4.9.3
cyclonedxVersion=3.0.2
depCheckVersion=12.1.9
failBuildOnCVSS=9.0
javaVersion=17
# --- Disabling SHA256 and SHA512 checksums when releasing a plugin ---#
# --- see https://github.com/jenkinsci/gradle-jpi-plugin/blob/master/README.md#disabling-sha256-and-sha512-checksums-when-releasing-a-plugin ---#
systemProp.org.gradle.internal.publish.checksums.insecure=true
org.gradle.jvmargs=-Xmx4096m -Xms1g -XX:+HeapDumpOnOutOfMemoryError
