# ---versions--- #
version=3.3-SNAPSHOT
jpiVersion=0.43.0
jenkinsVersion=2.332.3
gradleVersion=7.3
openapiVersion=6.1.0
spotBugsPlugin=5.1.3
spotBugsVersion=4.7.3
cyclonedxVersion=1.7.2
depCheckVersion=7.4.1
failBuildOnCVSS=9.0
javaVersion=11
# --- Disabling SHA256 and SHA512 checksums when releasing a plugin ---#
# --- see https://github.com/jenkinsci/gradle-jpi-plugin/blob/master/README.md#disabling-sha256-and-sha512-checksums-when-releasing-a-plugin ---#
systemProp.org.gradle.internal.publish.checksums.insecure=true
