/*
=============
Prerequisites
=============
* Global environment variables set:
- EMAIL_RECIPIENTS
- TG_AUTH_KEY
- ET_VERSION
- TG_VERSION
* Jenkins plugins installed:
- https://plugins.jenkins.io/timestamper
- https://plugins.jenkins.io/gradle/
*/

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    agent {
        node {
            label 'windows && docker'
        }
    }

    stages {
        stage ('Run Integration Test') {
            steps {
                // wait for completion and propagate errors
                build job: '../integrationTest', parameters: [string(name: 'artifactName', value: "${JOB_BASE_NAME}")]
            }
        }
    }
    post {
        unsuccessful {
            mail to: "${env.EMAIL_RECIPIENTS}",
                subject: "${JOB_NAME} - Build #${BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: "Check console output at ${BUILD_URL} to view the results."
        }
    }


}
