/*
=============
Prerequisites
=============
* Global environment variables set:
- EMAIL_RECIPIENTS
- TG_AUTH_KEY
- ET_V1_VERSION
- ET_V2_VERSION
- TG_VERSION
* Jenkins plugins installed:
- https://plugins.jenkins.io/timestamper
- https://plugins.jenkins.io/gradle/
*/

@Library(['tracetronic-jenkins-lib', 'internal-cxs-jenkins-lib']) _

pipeline {
    options {
        buildDiscarder(logRotator(daysToKeepStr: '14'))
        timestamps()
    }

    agent {
        label 'docker'
    }

    environment {
        authKey = credentials('TG_authkey_test_report_upload')
        pipeline_report_dir = "report2TG/build-$env.BUILD_NUMBER"
        PRODUCT_NAME = "ecu-test-execution-plugin"
        TEST_LEVEL = "pipeline"
    }

    tools {
        jdk 'JDK11'
    }

    stages {
        stage ('Set Product Version') {
            steps {
                script {
                    echo "Reading properties from gradle.properties"
                    gradle_properties = readProperties file: 'gradle.properties'
                    env.PRODUCT_VERSION = gradle_properties['version']
                    echo "Product Version set to: ${env.PRODUCT_VERSION}"
                }
            }
        }
        stage('Unit Tests') {
            steps {
                catchError(stageResult: 'UNSTABLE', buildResult: 'UNSTABLE') {
                        cmd '"./gradlew" clean unitTest'
                }
            }
        }
        stage('Integration Tests') {
            steps {
                catchError(stageResult: 'UNSTABLE', buildResult: 'UNSTABLE') {
                    cmd '"./gradlew" integrationTest'
                }
            }
        }
        stage('Run Parallel') {
            failFast false
            parallel {
                stage('System Tests') {
                    // The needed artifact is only built for main and pull requests -> skip this job otherwise
                    when { branch pattern: "PR-\\d+|main", comparator: "REGEXP"}
                    steps {
                        build job: '../systemTests', parameters: [string(name: 'artifactName', value: "${JOB_BASE_NAME}"), string(name: 'commitHash', value: "${GIT_COMMIT}")]
                    }
                }
                stage('Container Tests') {
                    stages {
                        stage('Prepare Resources') {
                            steps {
                                copyArtifacts fingerprintArtifacts: true, projectName: '../prepareContainerTestData', selector: lastSuccessful()
                            }
                        }
                        stage('Run Container Tests') {
                            steps {
                                catchError(stageResult: 'UNSTABLE', buildResult: 'UNSTABLE') {
                                    cmd '"./gradlew" containerTest -Dspock.skip.sandbox=false'
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        always {
            script {
                catchError(stageResult: 'FAILURE', buildResult: 'FAILURE') {
                    withEnv(["TEST_LEVEL=unit"]) {
                    Xml2TG((long) currentBuild.startTimeInMillis, "build/test-results/unitTest/", "JUnit", ,"uploadJson", [:], [:], "${TESTGUIDE_url}", "${authKey}", "${TESTGUIDE_projectID}")

                    }
                    withEnv(["TEST_LEVEL=integration"]) {
                        Xml2TG((long) currentBuild.startTimeInMillis, "build/test-results/integrationTest/", "JUnit", ,"uploadJson", [:], [:], "${TESTGUIDE_url}", "${authKey}", "${TESTGUIDE_projectID}")
                    }
                    withEnv(["TEST_LEVEL=system"]) {
                        Xml2TG((long) currentBuild.startTimeInMillis, "build/test-results/containerTest/", "JUnit", ,"uploadJson", [:], [:], "${TESTGUIDE_url}", "${authKey}", "${TESTGUIDE_projectID}")
                    }
                }
            }
        }
        unsuccessful {
            mail to: "${env.EMAIL_RECIPIENTS}",
                subject: "${JOB_NAME} - Build #${BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: "Check console output at ${BUILD_URL} to view the results."
        }
        cleanup {
            dir("${pipeline_report_dir}") {
                    pipeline2ATX(true)
                }
                uploadJson2TG("${TESTGUIDE_url}", "${authKey}", "${TESTGUIDE_projectID}", "${pipeline_report_dir}/**", '')
        }
    }
}
