/*
=============
Prerequisites
=============
* Global environment variables set:
- EMAIL_RECIPIENTS
- TG_AUTH_KEY
- ET_VERSION
- TG_VERSION
* Jenkins plugins installed:
- https://plugins.jenkins.io/timestamper
- https://plugins.jenkins.io/gradle/
*/

pipeline {
    options {
        buildDiscarder(logRotator(numToKeepStr: '10'))
        timestamps()
    }

    agent any

    stages {
        stage('Run Parallel') {
            failFast false
            parallel {
                stage('System Tests') {
                    steps {
                        build job: '../systemTests', parameters: [string(name: 'artifactName', value: "${JOB_BASE_NAME}")]
                    }
                }
                stage('Container Tests') {
                    stages {
                        stage('Prepare Resources') {
                            steps {
                                copyArtifacts fingerprintArtifacts: true, projectName: '../prepareContainerTestData', selector: lastSuccessful()
                            }
                        }
                        stage('Run Container Tests') {
                            steps {
                                withGradle {
                                    bat './gradlew clean containerTest'
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        unsuccessful {
            mail to: "${env.EMAIL_RECIPIENTS}",
                subject: "${JOB_NAME} - Build #${BUILD_NUMBER} - ${currentBuild.currentResult}",
                body: "Check console output at ${BUILD_URL} to view the results."
        }
    }
}
