<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%configSection.title}">
        <f:entry title="${%analysisName.title}" description="${%analysisName.description}" field="analysisName">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%mapping.title}" description="${%mapping.description}" field="mapping">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%recordings.title}" description="${%recordings.description}" field="recordings">
            <f:repeatableProperty field="recordings" add="${%recordings.add}" minimum="0"/>
        </f:entry>
    </f:section>
</j:jelly>
