<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%configSection.title}">
        <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
            <f:number clazz="non-negative-number-required" min="0" default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%stopOnError.title}" description="${%stopOnError.description}" field="stopOnError">
            <f:checkbox default="true"/>
        </f:entry>
    </f:section>
</j:jelly>
