<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
    <l:layout title="${it.displayName}">
        <l:side-panel>
            <st:include page="sidepanel.jelly" it="${it.run}" optional="true"/>
        </l:side-panel>
        <l:main-panel>
            <h1>${it.displayName}</h1>
            <ul>
                <j:forEach var="entry" items="${it.LogPathMap}">
                    <tr>
                        <td>
                            <big>
                                <b>${entry.key}</b>
                            </big>
                        </td>
                        <td>
                            <ul>
                                <j:forEach var="fileName" items="${entry.value}">
                                    <li>
                                        <a href="${rootURL}/${it.run.url}artifact/${it.dirName}/${entry.key}/${fileName}">
                                            ${fileName}
                                        </a>
                                    </li>
                                </j:forEach>
                            </ul>
                        </td>
                    </tr>
                </j:forEach>
            </ul>
        </l:main-panel>
    </l:layout>
</j:jelly>
