<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%tbcPath.title}" description="${%tbcPath.description}" field="tbcPath">
        <f:textbox value="${tbcValue}"/>
    </f:entry>
    <f:entry title="${%tcfPath.title}" description="${%tcfPath.description}" field="tcfPath">
        <f:textbox value="${tcfValue}"/>
    </f:entry>
    <f:entry title="${%startConfig.title}" description="${%startConfig.description}" field="startConfig">
        <f:checkbox />
    </f:entry>
    <f:advanced title="${%constants.title}">
        <f:entry title="${%constants.title}" description="${%constants.description}" field="constants">
            <f:repeatableProperty field="constants" add="${%constants.add}" minimum="0"/>
        </f:entry>
    </f:advanced>
</j:jelly>
