<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:description>${%step.description}
        <b>${%step.compatNote}</b>
    </f:description>
    <f:section title="Settings">
        <f:advanced>
            <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
                <f:number clazz="non-negative-number-required" min="0"/>
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly>
