<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:radio name="configurationMode" value="true" title="${%options.configurationMode}"
                  checked="${instance.configurationMode}">
        <f:entry title="${%select.title}" field="tgConfiguration">
            <f:entry>
                <div class="warning"> ${%configurationMode.warning} </div>
            </f:entry>
            <f:select />
        </f:entry>
    </f:radio >
    <f:radio name="configurationMode" value="false" title="${%options.manualConfiguration}"
                  checked="${!instance.configurationMode}">
        <f:entry title="${%testGuideUrl.title}" description="${%testGuideUrl.description}" field="testGuideUrl">
            <f:textbox clazz="required"/>
        </f:entry>
        <f:entry title="${%authKey.title}" description="${%authKey.description}" field="credentialsId">
            <c:select expressionAllowed="true"/>
        </f:entry>
        <f:entry title="${%projectId.title}" description="${%projectId.description}" field="projectId">
            <f:number clazz="positive-number-required" min="1" default="1"/>
        </f:entry>
        <f:entry title="${%useSettingsFromServer.title}" description="${%useSettingsFromServer.description}"
                 field="useSettingsFromServer">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%additionalSettings.title}" description="${%additionalSettings.description}"
                 field="additionalSettings">
            <f:repeatableProperty field="additionalSettings" add="${%additionalSettings.add}" minimum="0"/>
        </f:entry>
    </f:radio >
    <f:advanced>
        <f:entry title="${%failOnError.title}" description="${%failOnError.description}" field="failOnError">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%reportIds.title}" description="${%reportIds.description}" field="super.reportIds">
            <f:textbox value=""/>
        </f:entry>
    </f:advanced>
</j:jelly>
