<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%toolName.title}" description="${%toolName.description}" field="toolName">
        <f:select/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%timeout.title}" description="${%timeout.description}" field="timeout">
            <f:number clazz="non-negative-number-required" min="0" default="${descriptor.defaultTimeout}"/>
        </f:entry>
        <f:entry title="${%stopUndefinedTools.title}" description="${%stopUndefinedTools.description}" field="stopUndefinedTools">
            <f:checkbox default="true"/>
        </f:entry>
    </f:advanced>
</j:jelly>
