<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%title}">
        <f:entry title="${%name}" description="${%description}">
            <f:repeatableProperty field="tgInstallations" add="${%add}" minimum="0">
                <f:block>
                    <div align="right">
                        <f:repeatableDeleteButton />
                    </div>
                </f:block>
            </f:repeatableProperty>
        </f:entry>
    </f:section>
</j:jelly>
