<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${%generatorName.title}" description="${%generatorName.description}" field="generatorName">
        <f:select default="ATX"/>
    </f:entry>
    <f:advanced>
        <f:entry title="${%additionalSettings.title}" description="${%additionalSettings.description}"
                 field="additionalSettings">
            <f:repeatableProperty field="additionalSettings" add="${%additionalSettings.add}" minimum="0"/>
        </f:entry>
        <f:entry title="${%failOnError.title}" description="${%failOnError.description}" field="failOnError">
            <f:checkbox default="true"/>
        </f:entry>
        <f:entry title="${%reportIds.title}" description="${%reportIds.description}" field="reportIds">
            <f:textbox value=""/>
        </f:entry>
    </f:advanced>
</j:jelly>
