<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:description>${%step.description}
        <b>${%step.compatNote}</b>
    </f:description>
    <f:advanced>
        <f:entry title="${%selectedReportTypes.title}" description="${%selectedReportTypes.description}"
                 field="selectedReportTypes">
            <j:forEach var="selectedReportType" items="${descriptor.getSelectedReportTypes()}">
                <f:checkbox title="${selectedReportType.name}" json="${selectedReportType.value}" checked="true"/>
                <br/>
            </j:forEach>
        </f:entry>
        <f:property field="publishConfig"/>
    </f:advanced>
</j:jelly>
