<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:description>${%step.description}
        <b>${%step.compatNote}</b>
    </f:description>
    <f:entry title="${%selectedReportTypes.title}" description="${%selectedReportTypes.description}"
             field="selectedReportTypes">
        <f:textbox value="${descriptor.getSelectedReportTypes()}"/>
    </f:entry>
    <f:advanced>
        <f:property field="publishConfig"/>
    </f:advanced>
</j:jelly>
