<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:description>${%step.description}</f:description>
    <f:entry title="${%selectedReportTypes.title}" description="${%selectedReportTypes.description}"
             field="selectedReportTypes">
        <f:textbox value="${descriptor.getSelectedReportTypes()}"/>
    </f:entry>
    <f:advanced>
        <f:property field="publishConfig"/>
        <f:entry title="${%reportIds.title}" description="${%reportIds.description}" field="super.reportIds">
            <f:textbox value=""/>
        </f:entry>
    </f:advanced>
</j:jelly>
